<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset=utf-8>
<title>Вход</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-blend-mode: multiply;
    background-image: url(/assets/img/logo.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 59.3% 100%;
    background-color: #f2e9d5;
}

* {
    box-sizing: border-box;
}

.container {
    display: inline-block;
    height: 936px;
    padding: 10%;
    background-color: white;
    margin-left: 60%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 3px solid #f1f1f1;
    margin-bottom: 25px;
}


.registerbtn {
    background-color: black;
    color: white;
    padding: 16px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.5;
}

.registerbtn:hover {
    opacity: 1;
}


a {
    color: black;
}

p {
    text-align: center;
}
</style>
</head>
<body>

<form action="{% url 'login' %}" method="post">
  <div class="container">
    <h1>Вход</h1>
    <p>Пожалуйста, заполните форму, чтобы войти в аккаунт.</p>
    <hr>

    <label for="login"><b>Логин</b></label>
    <input type="text" placeholder="Введите логин" name="username" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Ведите пароль" name="password" required>

    <hr>
    <button type="submit" class="registerbtn"> Войти </button>
    <p>Еще нет аккаунта? <a href="/landing/Final_Registration_1.html">Зарегистрироваться</a>.</p>
  </div>
</form>

</body>
</html>
