<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Для гостя</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2e9d5;
}

* {
    box-sizing: border-box;
}

.container {
    position: absolute; 
    width: 560px; 
    height: 400px;
    left: 50%; 
    top: 50%; 
    margin-left: -280px; 
    margin-top: -200px;	
    background: rgb(255, 255, 255);
    border: solid 1px black;
    padding: 10px;
    overflow: auto; 
}


p {
    margin-top: 20%;
    font-size: 15px;
    align-self:  center;
}

.btn {
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(88, 26, 26);
    background: #0B63F6;
    box-shadow: 0 5px 0 #003CC5;
}

.btn:hover {
    background: #3568e0;
    box-shadow: none;
    position: relative;
    top: 5px;
}
</style>
</head>
<body>

<form action="" method="post">
    <div class="container">
        <p> <center> Увы, сайтом можно воспользоваться только зайдя в учетную запись. </center> </p>
        <br>
        <a href="" class="btn"> <center> Зарегестрироваться </center> </a>
    </div>    
</form>
</body>
</html>
