
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Public Files</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2e9d5;
    }

* {
    box-sizing: border-box;
}

hr {
    border: 1px solid black;
    margin-bottom: 25px;
}



a {
    color: black;
}

table {
    border-collapse: collapse;
    width: 100%;
}
    td {
        border: 2px solid grey;
        text-align: center;
        style ="overflow: hidden; white-space: nowrap";
        height: 50px;
    }

    .btn {
        width: 100%;
        display: inline-block;
        color: black;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 3px;
        background-color: none;
    }
</style>
</head>
<body>

<form action="/create_page.php">
    <div class="container">
        <h1><center>Ваши публичные файлы</center></h1>
        <table>
            <tr>
                <td style="border: 3px solid black; width: 15%; text-align: center;">
                    Название файла
                </td>
                <td style="border: 3px solid black; width: 75%; text-align: center;">
                    Описание
                </td>
                <td style="border: 3px solid black; width: 10%; text-align: center;">
                    Удаление
                </td>
            </tr>
            <tr>
                <td>
                    Файл 1
                </td>
                <td>
                    Описание 1
                </td>
                <td>
                    <button type="submit" class="btn"> <a href=""> Удалить </a></button>
                </td>
            </tr>
            <tr>
                <td>
                    Файл 2
                </td>
                <td>
                    Описание 2
                </td>
                <td>
                    <button type="submit" class="btn"> <a href=""> Удалить </a></button>
                </td>
            </tr>
            <tr>
                <td>
                    Файл 3
                </td>
                <td>
                    Описание 3
                </td>
                <td>
                    <button type="submit" class="btn"> <a href=""> Удалить </a></button>
                </td>
            </tr>
            <tr>
                <td>
                    Файл 4
                </td>
                <td>
                    Описание 4
                </td>
                <td>
                    <button type="submit" class="btn"> <a href=""> Удалить </a></button>
                </td>
            </tr>
            <tr>
                <td>
                    Файл 5
                </td>
                <td>
                    Описание 5
                </td>
                <td>
                    <button type="submit" class="btn"> <a href=""> Удалить </a></button>
                </td>
            </tr>
            <tr>
                <td>
                    Файл 6
                </td>
                <td>
                    Описание 6
                </td>
                <td>
                    <button type="submit" class="btn"> <a href=""> Удалить </a></button>
                </td>
            </tr>
        </table>
    </div>
</form>

</body>
</html>
